upstream web {
    server backend:8080;
}

server {
    listen 8002;
    server_name localhost;

    location /static/ {
        autoindex on;
        alias /static/;
    }

    location / {
        proxy_pass http://web/;
    }
}